<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lesson5</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link id="fa_stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link href="https://cdn.rawgit.com/farbelous/fontawesome-iconpicker/3.0.0/dist/css/fontawesome-iconpicker.css"
	rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat">
	<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
</head>
<body>
	<header>
		<div class="up">
			<img src="img/2-layers.png" alt="logo" class="logo">
		</div>
		<div>
			<ul>
				<li class="navigation"><a href="#"> О нас </a></li>
				<li class="navigation"><a href="#">Курсы</a></li>
				<li class="navigation"><a href="#">Шефы</a></li>
				<li class="navigation"><a href="#">Контакты</a></li>
			</ul>
		</div>
		<div class="icon">
			<ul >
				<li class="icon2"><a href="#"><i class="fab fa-vk"></i></a></li>
				<li class="icon2"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li class="icon2"><a href="#"><i class="fab fa-youtube"></i></a></li>

			</ul>
		</div>
	</header>
	<div class="conteiner">
		<div class="school">Кулинарная школа</div>
		<div class="location">в Харькове</div>
		<button>СМОТРЕТЬ КУРСЫ</button>
	</div>
</body>
</html>